@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

.img, .svg{
  display: block;
  max-width: 100%;
}

*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

html,body{
  height: 100vh;
}


body{
  font-family: "Red Hat Text";
  background-color: hsl(234, 17%, 12%);
  background-repeat: no-repeat, no-repeat;
  background-image: url('/pattern-hills.svg'), url('/bg-stars.svg');
  background-position: center bottom, center center;
  background-size: contain, cover;
  display: grid;
  place-items: center;
  grid-template-rows: auto;
  overflow: hidden;
}

.wrapper > h1{
  
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-size: 1.25rem;
  color:white;
  
}

.wrapper{
  grid-template-rows: repeat(3, auto);
  height: auto;
  display: grid;
  place-items: center;
  width: auto;
  row-gap: 10rem;
}

.timer{
  max-width: 700px;
  color:white;
  width: 100%;
  display:grid;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.timer > div{
  display: grid;
  place-items: center;
  width: 100%;
}

.card{
  
  position: relative;
  background-color: transparent;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: 90px;
  width:100%;
  border-radius: .4rem;
  box-shadow:  0px .7rem hsl(235, 16%, 14%);
}
.card>h1{
  z-index: 5;
  position: absolute; 
  display: flex;
  height: 100%;
  width:100%;
  justify-content: center;
  align-items: center;
  color: hsl(345, 95%, 68%);
  position:absolute;
}

.card-lower-front > p{
  position: absolute; 
  display: flex;
  height: 100%;
  width:100%;
  justify-content: center;
  align-items: center;
  color: hsl(345, 95%, 68%);
}

.card-lower > p{
  top: -50%;
  position: absolute; 
  display: flex;
  height: 100%;
  width:100%;
  justify-content: center;
  align-items: center;
  color: hsl(345, 95%, 68%);
}

.card-upper > p{
  bottom: -50%;
  position: absolute; 
  display: flex;
  height: 100%;
  width:100%;
  justify-content: center;
  align-items: center;
  color: hsl(345, 95%, 68%);
}

.timer > div{
  display: grid;
  position: relative;
  gap: 1rem;
}
.timer > div > p{
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: .1rem;
  width: auto;
  position: absolute;
  bottom: -2rem;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: hsl(237, 18%, 59%);
}

.card > .card-upper{
  background-color: hsl(236, 21%, 26%);
  border-radius: .4rem;
  overflow: hidden;
  position: relative;
  
}

.card > .card-lower{
  
  border-radius: .4rem;
  background-color: hsl(237, 18%, 59%, .5);
  perspective: 300px;
  cursor: pointer;
  overflow: hidden;
}
.card-lower-inner{
  border: 1px solid black;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

@keyframes fold {
  from {
    transform: rotateX(0deg);
  }

  to {
    transform: rotateX(180deg);
  }
}

.card-lower-front{
  background-color: hsl(237, 18%, 59%, .1);
}

.card-lower-front > p{

  position: absolute;
  bottom: 50%;
}
.card > h1 ~ .card-lower > .card-lower-inner.fold {
  animation-duration: 1s;
  animation-name: fold;
  animation-direction: normal;
  animation-iteration-count: infinite;
  transform-origin: 100% 0%;
}

.card-lower-front, .card-lower-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: .4rem;
  overflow: hidden;
}

.card-lower-back {
  z-index: 2;
  background-color: hsl(236, 21%, 26%);
  color: white;
  transform: rotateY(180deg);
}

footer{
  width:95%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media{
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 2rem;
  height:25px;

}

.social-media > a{
  position: relative;
  z-index: 1;
  width:25px;
  filter:none;
  transition: all .2s ease;
  -webkit-transition: .2s -webkit-filter ease;
  -moz-transition: .2s -moz-filter ease;
  -moz-transition: .2s filter ease;
  -ms-transition: .2s -ms-filter ease;
  -o-transition: .2s -o-filter ease;
}

.social-media > *:hover{
  filter: invert(51%) sepia(45%) saturate(1037%) hue-rotate(302deg) brightness(99%) contrast(98%);
}

.social-media > .facebook{
  
  content: url('/icon-facebook.svg');
}

.social-media > .pinterest{
  content: url('/icon-pinterest.svg');
}

.social-media > .instagram{
  content: url('/icon-instagram.svg');
}
@media screen and (min-width: 280px) {
    
    .wrapper{
      gap: 2rem;
    }

    .card>h1{
      font-size: 2.5rem;
    }
    .card-lower-front > p{
      font-size: 2.5rem;
    }

    .card-upper > p{
      font-size: 2.5rem;
    }

    .card-lower > p{
      font-size: 2.5rem;
    }

    .social-media{
      left: 0;
      bottom: 4rem;
    }
}

@media screen and (min-width: 800px) {

    .wrapper{
      gap: 8rem;
      
    }
  
    .card{
      height: 140px;
      width: 140px;
    }


    .card>h1{
      font-size: 4.5rem;
    }
    .card-lower-front > p{
      font-size: 4.5rem;
    }

    .card-upper > p{
      font-size: 4.5rem;
    }

    .card-lower > p{
      font-size: 4.5rem;
    }

    .social-media{
      left: 0;
      bottom: 4rem;
    }
}